{
  "short_name": "Dyme",
  "name": "Dyme Finance",
  "icons": [
    {
      "src": "/Dyme logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f43f6e",
  "background_color": "#fafaf8"
}
